.wrapper {
  height: 85vh;
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  grid-template-rows: 0.3fr 0.7fr;  
  gap: 30px;
  height: 100%;
}

.card {
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card1 {
  grid-column: 1 / span 3;
  grid-row: 1; 
}
.card2 {
  grid-column: 4 / span 3;
  grid-row: 1;
}

.card3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.card4 {
  grid-column: 3 / span 2;
  grid-row: 2;
}
.card5 {
  grid-column: 5 / span 2;
  grid-row: 2;
}
